
file_exists() {
    # Usage: file_exists file
    # Description: This script checks if a file exists

    # Returns: 0 (true the file exists) or 1 (false the file does not exist)

    local verbose state
    local filename=$1


    ## Main
    
    [[ -z ${filename+isset} ]] \
    && {
        IMPORTANT=true output "No filename specified to check"
    } || {
        [[ -f ${filename} ]] \
        && {
            state="file exists"
            RC=0
        } || {
            state="file does not exist"
            RC=1
        }

        output "${filename}: ${state}
    }

    [[ ${RC} -ne 0 && -n ${fail:+isset} ]] && exit ${RC}

    return ${RC}
}

debug() {
    [[ -n ${DEBUG:+isset} ]] && output "$@"
}

output() {
    local line 

    for line in "$@"
    do
        [[ -n ${VERBOSE:+isset} || -n ${IMPORTANT:+isset} ]] \
        && {
            echo "${line}"
        }

        [[ -n ${LOGFILE:+isset} || -n ${IMPORTANT:+isset} ]] \
        && {
            echo "${line}" >> ${LOGFILE}
        }
    done
}

download() {
    # can set fail=true when calling function to cause an exit on failure
    local OPTIND options
    local filename RC
    local fail

    local src=$1
    local dest=$2

    debug "$(wget -O ${dest} ${src} 2>&1$)"

    fail=${fail} file_exists ${dest}
    RC=$?

    return ${RC}
}




