
fetch_upi_files() {
    # Usage: cache_files bits_version
    # Description: This script requires the version of the bits to download.
    # Description: The bits are downloaded from:
    # Description:   https://mirror.openshift.com/pub/openshift-v4/clients/ocp*

    # Returns: nothing

    local ga_url=https://mirror.openshift.com/pub/openshift-v4/clients/ocp
    local dev_url=${ga_url}-dev-preview

    local bits
    local dir url
    local cmd pullsecret
    local json_url j_url
    local release release_image commit_id
    local rhcos_uri rhcos_kernel_uri rhcos_initramfs_uri rhcos_rootfs_uri

    bits=$1

    ## Set defaults
    : ${pullsecret:=~/pull-secret.json}
    : ${dir:=$(pwd)}
    : ${cmd:=openshift-baremetal-install}
    : ${json_url:=https://raw.githubusercontent.com/openshift/installer/::commitid::/data/data/rhcos.json}


    [[ $bits =~ nightly ]] \
    && url=${dev_url} \
    || url=${ga_url}


    # Strip tailing slash from dir
    dir=${dir%/}


    ## Main
    [[ -n ${bits+isset} ]] \
    && {
        [[ -d ${dir} ]] || mkdir -p ${dir}

        # Fetch the release.txt file so we can know which images to pull
        fail=true download \
            ${url}/${bits}/release.txt \
            ${dir}/release.txt

        release=`cat ${dir}/release.txt | grep Name | awk {'print $2'}`
        release_image=$( sed -n '/^Pull From:/ s/^.*: //p' ${dir}/release.txt )

        # Fetch and extract the oc command
        fail=true download \
            ${url}/${bits}/openshift-client-linux-${release}.tar.gz \
            ${dir}/openshift-client-linux-${release}.tar.gz

        tar xf ${dir}/openshift-client-linux-${release}.tar.gz \
            --directory ${dir} oc
        fail=true file_exists ${dir}/oc

        # Extract the installer
        ${dir}/oc adm release extract \
            --registry-config "${pullsecret}" \
            --command="${cmd}" \
            --to ${dir} \
            ${release_image}
        fail=true file_exists ${dir}/openshift-baremetal-install

        # Fetch the rhcos json file so we know which rhcos images to fetch.
        commit_id=$( ${dir}/openshift-baremetal-install version | sed -n 's/^built from commit //p' )
        j_url=$( echo ${json_url} | sed -e "s/::commitid::/${commit_id}/" )
        fail=true download ${j_url} ${dir}/rhcos.json

    local initrd=live-initramfs
    local kernel=live-kernel
    local rootfs=live-rootfs
    ## Add check if installing 4.5 bits that initrd, kernel, and rootfs change.
#    [[ bits is less than 4.6 ]] \
#    && {
#        initrd=initramfs
#        kernel=kernel
#        rootfs=metal
#    }

        # Identify the URI for the images
        rhcos_uri=$( jq --raw-output .baseURI ${dir}/rhcos.json )

        # If 4.6 images
        rhcos_kernel_uri=$( jq --raw-output '.images.["live-kernel"].path' ${dir}/rhcos.json )
        rhcos_initramfs_uri=$( jq --raw-output '.images.["live-initramfs"].path' ${dir}/rhcos.json )
        rhcos_rootfs_uri=$( jq --raw-output '.images.["live-rootfs"].path' ${dir}/rhcos.json )

        # If earlier than 4.6 images
        #rhcos_kernel_uri=$( jq --raw-output .images.kernel.path ${dir}/rhcos.json )
        #rhcos_initramfs_uri=$( jq --raw-output .images.initramfs.path ${dir}/rhcos.json )
        #rhcos_rootfs_uri=$( jq --raw-output .images.metal.path ${dir}/rhcos.json )

        # Fetch the kernel image
        [[ ! -e ${dir}/${rhcos_kernel_uri} ]] \
        && {
            fail=true download \
                ${rhcos_uri}/${rhcos_kernel_uri} \
                ${dir}/${rhcos_kernel_uri}
        }

        # Fetch the initramfs image
        [[ ! -e ${dir}/${rhcos_initramfs_uri} ]] \
        && {
            fail=true download \
                ${rhcos_uri}/${rhcos_initramfs_uri} \
                ${dir}/${rhcos_initramfs_uri}
        }

        # Fetch the rootfs image
        [[ ! -e ${dir}/${rhcos_rootfs_uri} ]] \
        && {
            fail=true download \
                ${rhcos_uri}/${rhcos_rootfs_uri} \
                ${dir}/${rhcos_rootfs_uri}
        }

    }
}
