
list_builds() {
    local OPTIND options
    local quantity=1000
    local version=""
    local url="${ga_url}"

    while getopts ":nq:v:u:" options
    do
        case "${options}" in
            q)  # Quantity to return
                quantity=${OPTARG}
                ;;
            u)  # URL to search, works instead of GA or Nightly urls
                url="${OPTARG}"
                ;;
            n)  # Check nightly builds instead of GA builds.
                url="${nightly_url}"
                ;;
        esac
    done

    shift $(($OPTIND - 1))

    bits=$1

    curl -sS ${url} |
          sed -n 's#^.*<a href="\(.*\)/">.*#\1#p' \
        | grep "^${bits}" \
        | sort --version-sort --reverse \
        | tail -${quantity} 
}

