
# The file that contains the pull secret
pullsecret_file: ~/pull-secret.json

# Pull nightly bits or ga bits.
bits: nightly

# Version of bits to pull
version: 4.6

# Maximum number of bits to check for passing the metal ci tests
max_bits_to_check: 20

# The directory used to download images into and deploy the cluster from
dir: clusters

# If set to any value, display output
verbose: 

# If set to any value, display debug output
debug: 

# If set output will be written to the logfile as well
logfile: 

# The name of the cluster to deploy
cluster: pearl

# The base domain of the cluster
domain: example.org

# The dns name or ip address of the load balancer. Used to connect and
# configure the load balancers haproxy service
lb:       lb.pearl.example.org

# The dns name or ip address of the PXE server followed by the base
# directory of the pxe files
pxe:      ns212.vlan212.example.org /var/lib/tftpboot

# The base URI storing the files needed for installation followed by
# the directory on the server to store the files.
http:     https://ns212.vlan212.example.org/pub /var/www/html/pub


# The master nodes and worker nodes followed by their mac address.
# This is used to configure dhcp. The names must have dns entries.
# Any entries here must also have dns entries below.
etcd-0:   aa:bb:cc:dd:ee:ff 
etcd-1:   aa:bb:cc:dd:ee:ff 
etcd-2:   aa:bb:cc:dd:ee:ff 
worker-0: aa:bb:cc:dd:ee:ff 
worker-1: aa:bb:cc:dd:ee:ff 

# If set to any value, create the specified dns entries
dns_create: 

# DNS entries to create.
# Create a DNS wildcard entry.
; dns-WILDCARD:    name   ip
dns-WILDCARD:    apps 10.19.3.109

# Create a DNS SRV record
; dns-SRV:    name arecord arecord [...]
dns-SRV:         _etcd-server-ssl._tcp etcd-0 etcd-1 etcd-2

# Create a DNS A record
; dns-A-name:     ip
dns-A-api:       10.19.3.98
dns-A-api-int:   10.19.3.99
dns-A-lb:        10.19.3.100
dns-A-bootstrap: 10.19.3.103
dns-A-etcd-0:    10.19.3.104
dns-A-etcd-1:    10.19.3.105
dns-A-etcd-2:    10.19.3.106
dns-A-worker-0:  10.19.3.107
dns-A-worker-1:  10.19.3.108



