

pullsecret_file: ~/pull-secret.json
local_repo: ocp4
local_registry: registry.example.org:5000

installer_extract_cmd: openshift-baremetal-install

cache_www_dir: /opt/cache
registry_dir: /opt/registry

file_owner: $USER
file_group: $USER

;release_file: ~/releases.txt

;clean: true
;wipe: true
;specific: 4.4.5
;latest: latest-4.4 latest-4.5
;recent: 4.5 4.6 4.5-nightly


