
: ${ga_url:=https://mirror.openshift.com/pub/openshift-v4/clients/ocp/}
: ${nightly_url=https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/}
: ${nightly_ci_url:=https://openshift-release.svc.ci.openshift.org/releasestream/::version::/release/::bits::}
: ${installer_url:=https://raw.githubusercontent.com/openshift/installer/::commitid::/data/data/rhcos.json}


: ${pullsecret:=~/pull-secret.json}
: ${local_repo:=ocp4}
: ${local_registry:=registry.example.org:5000}

: ${installer:=openshift-baremetal-install}






